{
  "version": 2,
  "builds": [
    {
      "src": "api/submit-order.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/submit-order",
      "dest": "/api/submit-order.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
